<!DOCTYPE html>
<html>
<head>
    <title>DIY track</title>
    <style>
        #sliders-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        .slider-label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }

        .slider {
            margin-bottom: 20px;
        }

        canvas {
            position: relative;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div id="sliders-container">
        <div class="slider">
            <span class="slider-label">Animation Progress:</span>
            <input id="slider1" type="range" min="0" max="100" />
        </div>
        <div class="slider">
            <span class="slider-label">Control Point 2 P(X):</span>
            <input id="slider2" type="range" min="-3" max="7" step="0.01" />
        </div>
        <div class="slider">
            <span class="slider-label">Control Point 2 P(Y):</span>
            <input id="slider3" type="range" min="-5" max="5" step="0.01" />
        </div>
        <div class="slider">
            <span class="slider-label">Control Point 2 D(X):</span>
            <input id="slider4" type="range" min="-5" max="5" step="0.01" />
        </div>
        <div class="slider">
            <span class="slider-label">Control Point 2 D(Y):</span>
            <input id="slider5" type="range" min="-3" max="7" step="0.01" />
        </div>
    </div>
    <canvas id="myCanvas" width="1000" height="1000"></canvas>
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script src="h4.js" id="module"></script>
</body>
</html>
